apiVersion: v1
kind: Secret
metadata:
  name: app-connection-secrets
type: Opaque
data:
  # These are base64 encoded values
  # postgresql://cab_user:cab_pass@postgres:5432/cab
  PG_URL: cG9zdGdyZXNxbDovL2NhYl91c2VyOmNhYl9wYXNzQHBvc3RncmVzOjU0MzIvY2Fi
  # redis://redis:6379
  REDIS_URL: cmVkaXM6Ly9yZWRpczo2Mzc5
  # amqp://rabbitmq
  RABBIT_URL: YW1xcDovL3JhYmJpdG1x